.home-page {
  display: flex;
  flex-direction: column;
}

.home-page-1 {
  height: 120vh !important;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: var(--app-primary-color) !important;
}

.home-page-1 .text-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  width: 40vw;

  animation: come-in 1s;
}

.home-page-1 .text-container .title {
  color: var(--app-secondary-color);
  font-size: 3.5rem;
  font-family: "Lexend";
  font-weight: bold;
  text-align: left;
}

.home-page-1 .text-container .button-row {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 1vw;

  margin-top: 4vh;
}

.home-page-1 .text-container .button {
  padding: 16px;
  background-color: var(--app-theme-color);
  border-radius: 24px;
  color: var(--app-primary-text-color);
  font-family: "Lexend";
  font-size: 16px;
  transition: all 0.25s;

  border: 1px solid var(--app-light-grey);
}

.home-page-1 .text-container .button:hover {
  background-color: var(--app-theme-hover-color);
}

.home-page-1 .illustrations {
  width: 40vw;

  display: flex;
  flex-direction: column;

  gap: 3vh;

  animation: come-in 1s;

  position: relative;
}

.home-page-1 .illustrations .tooltip {
  position: absolute;
  top: -5vh;
  z-index: 3;

  background-color: #000;
  color: #fff;
  padding: 12px;
  border-radius: 12px;

  font-size: 12px;

  transform: translateX(50%) translateY(50%);
  animation: move-around 5s infinite;
}

@keyframes move-around {
  0% {
    margin-top: 0;
  }

  5% {
    margin-top: -4px;
  }

  10% {
    margin-top: 2px;
  }

  15% {
    margin-top: 0px;
  }
}

.home-page-1 .illustrations .controls-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home-page-1 .illustrations .flashcard {
  width: 40vw;
  height: 38vh;

  cursor: pointer;
}

.home-page-1 .illustrations .row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.home-page-1 .illustrations .row .ill-card {
  width: 19vw;
  height: 36vh;

  border: 2px solid var(--app-light-grey);
  border-radius: 12px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  transition: all 0.25s;
}

.home-page-1 .illustrations .row .ill-card:hover {
  box-shadow: 2px 2px var(--app-light-grey);
}

.home-page-1 .illustrations .row .ill-card .stat {
  font-size: 4rem;
  font-weight: bold;
}

@keyframes come-in {
  0% {
    opacity: 0;
    margin-top: 3vh;
  }

  100% {
    opacity: 1;
    margin-top: 0;
  }
}

/* ! page 2 */

.home-page-2 {
  height: 90vh !important;

  background-color: #ffffff;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-page-2 .header {
  font-size: 3rem;
  font-weight: 500;
}

.home-page-2 .description {
  width: 50vw;
  text-align: center;
  margin-top: 10vh;
}

.home-page-2 .benefits {
  width: 80vw;
  height: 50vh;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;

  margin-top: 5vh;
}

.home-page-2 .benefits .benefit {
  width: 20vw;
  height: 40vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-page-2 .benefits .benefit .icon-container {
  height: 10vw;
  width: 8vw;
  border: 2px solid var(--app-light-grey);

  border-radius: 12px;

  display: flex;
  justify-content: center;
  align-items: center;
}

.home-page-2 .benefits .benefit .icon-container .pi {
  font-size: 3rem;
}

.home-page-2 .benefits .benefit .title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-top: 12px;

  text-align: center;
}

.home-page-2 .benefits .benefit .desc {
  text-align: center;
  font-size: 13px;

  width: 15vw;

  margin-top: 2vh;
}

/* page 3 */

.home-page-3 {
  padding: 1vw;
  background-color: var(--app-primary-color);
}

.home-page-3 .header {
  font-size: 3rem;
  margin-top: 10vh;
  color: var(--app-primary-text-color);
  text-align: center;
}

.home-page-3 .slide-container {
  position: relative;
  height: 70vh;
}

.home-page-3 .container {
  width: 120vw;
  height: 40vh;

  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

  margin-top: 10vh;

  position: absolute;
  left: 30%;
  top: 0;
}

.home-page-3 .container .type-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 16px;
  width: 35vw;
  height: 30vh;
  border-radius: 8px;

  background-color: var(--app-secondary-color);
  transition: all 0.5s;
}

.home-page-3 .container .type-card .title {
  text-align: center;
  width: 100%;
  font-size: 1.3rem;
  font-weight: 500;
  color: var(--app-secondary-text-color);
}

.home-page-3 .container .type-card .desc {
  font-weight: 300;
  width: 100%;
  text-align: center;
  font-size: 14px;
  color: lightgrey;
}

.home-page-3 .container .type-card.inactive {
  scale: 0.95 !important;
  opacity: 0.8;

  background-color: #00000091;
}

.home-page-3 .controls {
  position: absolute;
  bottom: 0;

  width: 100%;
  height: 15%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.home-page-3 .controls .control {
  border-radius: 8px;
  border: 2px solid var(--app-light-grey);

  background-color: transparent;
  transition: background-color 0.5s;

  padding: 12px;

  margin: 8px;
  cursor: pointer;
}

.home-page-3 .controls .control:hover {
  background-color: lightgrey;
}

.home-page-3 .controls .control:disabled {
  background-color: rgb(238, 238, 238);
  pointer-events: none;
}

.home-page-3 .controls .control .pi {
  color: rgb(0, 0, 0);
  font-size: 18px;
}

.home-page-3 .pagination {
  position: absolute;
  bottom: 0;

  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.home-page-3 .pagination .dot {
  width: 8px;
  height: 8px;
  border-radius: 50px;

  background-color: #cdcdcd;

  margin: 4px;

  transition: all 0.5s;
}

.home-page-3 .pagination .dot.active {
  background-color: #959595;
  width: 9px;
  height: 9px;
}

/* ! page 4 */

.home-page-4 {
  background-color: var(--app-primary-color);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80vh !important;
}

.home-page-4 > p {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.home-page-4 .header {
  display: inline-block;
  font-size: 3rem;
  color: var(--app-primary-text-color);
}

.home-page-4 .cursor {
  display: inline-block;

  width: 7px;
  height: 3rem;
  background-color: #000000;

  margin-left: 4px;

  animation: 1s blink infinite;
}

@keyframes blink {
  0% {
    opacity: 0;
  }

  1% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  51% {
    opacity: 0;
  }

  100% {
    opacity: 0;
  }
}

.home-page-4 > .content {
  margin-top: 5vh;
}

/* home page 5 */

.home-page-5 {
  background-color: var(--app-primary-color);
  height: 80vh;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.home-page-5 .header {
  font-size: 3rem;
  color: var(--app-primary-text-color);
}

.home-page-5 .content {
  display: grid;
  grid-template-areas:
    "input1 input3"
    "input2 input3";

  grid-template-columns: 40vw 55vw;
  grid-template-rows: 25vh 35vh;
}

.home-page-5 .content .input-1 {
  grid-area: "input1";
  grid-row-start: 1;
  grid-row-end: 2;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2vh;
}

.home-page-5 .content .input-2 {
  grid-area: "input2";
  grid-row-start: 2;
  grid-row-end: 3;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-page-5 .content .input-2 .input-container,
.home-page-5 .content .input-3 .input-container {
  height: 100%;
}

.home-page-5 .content .input-3 .input-container {
  margin-top: 5vh;
  width: 95%;
}

.home-page-5 .content .input-2 .input-container .label,
.home-page-5 .content .input-3 .input-container .label {
  margin-bottom: 8px;
}

.home-page-5 .content .input-3 {
  grid-area: "input3";
  grid-row-start: 1;
  grid-row-end: 3;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.home-page-5 .content .input-container {
  width: 80%;
}

.home-page-5 .content .input-container .label {
  width: 100%;
  text-align: left;
  font-size: 14px;
  color: var(--app-primary-text-color);
  margin-bottom: 6px;
}

.home-page-5 .content .input-container .input {
  width: 100%;
  padding: 8px;
  font-family: "Lexend";
}

.home-page-5 .content .input-container .input:focus {
  outline: none;
  border: 2px solid #000;
}

.home-page-5 .content .input-container .textarea {
  width: 100%;
  height: 90%;
  padding: 8px;
  font-family: "Lexend";
  resize: none;
}

.home-page-5 .content .input-container .textarea:focus {
  outline: none;
  border: 2px solid #000;
}

.home-page-5 .submit {
  width: 85vw;
  padding: 12px;
  font-family: "Lexend";
  font-size: 14px;

  background-color: var(--app-theme-color);
  border: 2px solid var(--app-light-grey);
  border-radius: 8px;

  margin-top: 8vh;

  transition: all 0.25s;
  cursor: pointer;
}

.home-page-5 .submit:hover {
  background-color: var(--app-theme-hover-color);
}
